:root {
    --azul: #5E2BFF;
    --branco: #EAF0F2;
    --preto-fundo: #13141F;
    --preto-frente: #191b2d;


}

*{
    margin: 0;
    padding: 0;
    font-family: ubuntu, sans-serif;

}

body{
    width: 100%;
    background-color: var(--preto-fundo);
}
.top-bar-header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;

}
nav{

    display:flex;
    align-items: center;
    justify-content: space-around;
    background-color: var(--preto-frente);

}
#nav{
    width: 100vh;;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
nav .logo{

    font-size: 23px;
    color: var(--branco);
}
nav ul li{
    display: inline-block;
}
nav ul li a{
    color: var(--branco);
    padding: 10px 10px;
    text-decoration: none;
    font-size: 19px;
    transition: 0.5s;
}
nav ul li a:hover{
    color: var(--azul);
}

span{
    color: var(--azul);
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;


}
.subtitle .content{
    margin-top: 100px;
    height: 100%;
    padding: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    font-size: 30px;
    font-weight: bolder;
    color: var(--branco);
}
.subtitle .content .subtitle-name{
    font-size: 50px;
    color: var(--branco);
}
.subtitle .content h6{
    color: grey;
    font-family: 'Times New Roman', Times, serif;
    text-align:center;
    font-weight: lighter;
    width: 50%;
}
.about{
    display: flex;
    flex-direction: column ;
    justify-content: center;
    align-items: center;
}
.about .about-content {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 800px;
    height: 100%;
    border-radius: 20px;
    background-color: var(--preto-frente);
    display: flex;
    flex-direction: column;
}
.about .title-div{
    
    color: var(--azul);
    width: 115px;
    height: 41px;
    font-weight: bold;
    background:var(--branco);
    border-radius: 20px 20px 0px 0px;
}

.about .title-div .section-title{

    text-align: center;
    padding-top: 10px;
    width: 115px;
    height: 29px;
    font-style: normal;

}

.about .about-content .about-info{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin: 15px 0;

}

.about .about-content img{
    padding: 15px;

    width: 300px;
    height: 300px;

}
.about .about-content .about-info p{
    padding: 20px;
    width: 363px;
    height: 210px;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 19px;
    text-align: center;
    color: #FFFFFF;
    padding-bottom: 20px;
}
.btn-download a{
    text-decoration: none;
    color: var(--branco);
}
.btn-download a:hover{
    text-decoration: none;
    color: var(--azul);
}
.btn-download{
    width: 140px;
    height: 40px;
    color: var(--branco);
    background-color: var(--azul);
    border: none;
    border-radius: 10px;
    font-weight: bold;
    cursor: pointer;
    font-size: 15px;
}
.btn-download:hover{
    background-color: var(--branco);
    color: var(--azul);
}
.about .about-content .skills-content{
    display: flex;
}
.about .about-content .skills{
 
    display: flex;
}
.about .about-content .skill {
    margin: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid white;
    color: var(--azul);
    background-color: #FFFFFF;
    border-radius: 12px;
    font-family: ubuntu, sans-serif;
    font-weight:bolder;
}
.about .about-content .skill img{
    width: 70px;
    height: 70px;

}
.about .about-content .skill p{
    border-radius: 20px 0 20 0;
}

/* Mais sobre */

.about .more-about{
    width: 800px;
    height: 100%;
    margin-top: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-items: center;
}

.about .more-about .content{
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:  center;
    padding-bottom: 0%;
    padding:0;
    color: var(--branco);
    text-align: center;
    border-radius: 10px;
    width: 200px;
    height: 160px;
}
.about .more-about div span{
    font-weight: bold;
    font-size: 30px;
}
.about .more-about div p{
    font-size: 18px;
    font-family: 'Montserrat', sans-serif;

}
   

.learn-section{
    margin-top: 10%;
}

.learn-content{

    width: 800px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    height: 100%;
    border-radius: 20px;
    background-color: var(--preto-frente);
    display: flex;
    flex-direction: column;
}
.learn-content h2{
    margin: 30px;
    color: var(--branco);
}
.learn-bottom{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
}
.learn-item{
    margin: 15px;
    width: 300px;
    height: 170px;
    background: #FFFFFF;
    border-radius: 20px;

    display: flex;
    flex-direction: column;
    padding: 30px;
    row-gap: 20px;
    justify-content: center;
    align-items:flex-start;
}
.learn-item h3{
    font-size: 16px;
    color: var(--azul);
}
.learn-item p{
    margin: 2px;
    color: rgb(64, 64, 64);
}

.projects-content{
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.title-div{

    color: var(--azul);
    width: 115px;
    height: 41px;
    font-weight: bold;
    background:var(--branco);
    border-radius: 20px 20px 0px 0px;
}
.title-div p{
    text-align: center;
    padding-top: 10px;

    width: 115px;
    height: 29px;

    font-style: normal; 
}

.projects-content .projects{
    width: 800px; 
    height: 100%;

    display: flex;
    flex-direction: row;
    flex-wrap:wrap;
    align-items: center;
    justify-content: center;

    border-radius: 20px;
    background-color: var(--preto-frente);
}
.projects-content .projects div{
    border-radius: 10px;
    margin: 20px;
    padding: 20px;
    width: 300px;
    height: 380px;
    border: var(--branco) 1px solid;
    background-color: var(--branco);
}
.projects-content .projects div h3{
    color: var(--azul);
}
.projects-content .projects div p{
    color: var(--preto-fundo);
    height: 30px;
}
.projects-content .projects div img{
    border-radius: 10px;
    margin-top: 20px;
    width: 300px;
    height: 300px;
}
.contact{

    
    margin-top: 50px;
    color: var(--branco);
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.contact .contact-section{
    color: var(--branco);
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    
}
.contact .content{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    row-gap: 10px;
}
.contact .content img{
    margin: 50px;
    padding: 0;
}
.contact .content i{
    margin: 20px;

}

.contact .content a{
    font-family: ubuntu;
    text-decoration: none;
    color: var(--branco);
}



footer{
    border-radius: 20px 20px 0px 0px;
    background-color: var(--preto-frente);
    width: 100%;
    height: 100px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    color: var(--branco);
}
.footer-icons{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    row-gap: 10px;
}
.footer-icons div{
    margin: 10px;
}
.footer-icons i{
    color: var(--branco);
}

#btn-mobile{
    display: none;
    margin: 10px;
}

@media (max-width: 780px) {

    #btn-mobile{
        display: block;
        background-color: transparent;
        border-color: transparent;
    }
    #menu{
        display: none;
    }
    #menu.active {
        height: 200px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        row-gap: 10px;
    }
}